# learning-projects

./: README.md
01-login-system/: README.md
03-simple-project/TripMate/backend/: build.gradle
03-simple-project/TripMate/backend/src/main/java/com/tripmate/backend/: TripmateBackendApplication.java
03-simple-project/TripMate/backend/src/main/java/com/tripmate/backend/config/: SecurityConfig.java
03-simple-project/TripMate/backend/src/main/java/com/tripmate/backend/controller/: AuthController.java  TripController.java
03-simple-project/TripMate/backend/src/main/java/com/tripmate/backend/dto/request/: LoginRequest.java  SignupRequest.java  TripCreateRequest.java  TripUpdateRequest.java
03-simple-project/TripMate/backend/src/main/java/com/tripmate/backend/entity/: Schedule.java  Trip.java  User.java
03-simple-project/TripMate/backend/src/main/java/com/tripmate/backend/repository/: TripRepository.java  UserRepository.java
03-simple-project/TripMate/backend/src/main/java/com/tripmate/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
03-simple-project/TripMate/backend/src/main/java/com/tripmate/backend/service/: AuthService.java  TripService.java
03-simple-project/TripMate/backend/src/main/resources/: application.properties  application.yml
03-simple-project/TripMate/backend/src/test/java/com/tripmate/backend/: TripmateBackendApplicationTests.java
03-simple-project/TripMate/backend/src/test/java/com/tripmate/backend/repository/: UserRepositoryTest.java
03-simple-project/TripMate/backend/src/test/resources/: application.yml
(+123 files in other folders)
