spring.application.name=JWTSecurityLogin2



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb3
spring.datasource.username=root
spring.datasource.password=1234!@#$

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=myVerySecureAndLongSecretKeyForJWTTokenGenerationThatIsAtLeast512BitsLong1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=86400000

# JPA Auditing ???
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=31536000

# ?? ??
logging.level.com.example.SecurityLogin=DEBUG
logging.level.org.springframework.security=DEBUG
